<?php
return [
    'is the resource-community online for photo sharing' => '- это онлайн ресурс для обмена фотографиями',
    'The closest example is the social network' => 'Ближайший пример - социальная сеть',
    'The purpose of the resource is to maintain photo diaries online, the opportunity to make friends and make acquaintances, share photos and follow the news of friends' => 'Цель ресурса - ведение фото-дневников онлайн, возможность дружить и заводить знакомства, делиться фотографиями и следить за новостями знакомых',
    'Main features:' => 'Основные возможности:',
    'Creation of your own page (profile) that is public or visible only to a certain circle of people' => 'Создание вашей собственной странички (профиля), общедоступного или видимого только определенному кругу лиц',
    'Profile editing and settings page' => 'Редактирование профиля и страница настроек',
    'Uploading and publishing photos to your profile' => 'Загрузка и публикация фотографий в профиль',
    'The ability to make friends and subscribe to other members of the network' => 'Возможность заводить друзей и подписываться на других участников сети',
    'An update tape with the ability to comment and put on the likes' => 'Лента обновлений с возможностью комментировать и ставить лайки',
    'Registration on the site. The ability to register via' => 'Регистрация на сайте. Возможность регистрироваться через',
    'Alerts page: likes and subscriptions to user profile' => 'Страница оповещений: лайки и подписки на профиль пользователя',
    'Pages with lists of subscriptions and subscribers' => 'Страницы со списками подписок и подписчиков',
    'Search by news' => 'Поиск по новостям',
    'Possibility to send complaints to publications of other participants' => 'Возможность отправлять жалобы на публикации других участников',
    'Administrative panel for full control' => 'Административная панель для полного управления',
    'Our advantages:' => 'Наши преимущества:',
    'Stability' => 'Стабильность',
    'Reliability' => 'Надежность',
    'Security' => 'Безопасность',
    'Advanced technology' => 'Продвинутая технология',
    'Best practices' => 'Лучшие практики',
    'Innovation' => 'Новаторство',
];
