<?php
return [
    'Profile image has been updated' => 'Изображение профиля обновлено',
    'Picture deleted' => 'Изображение профиля удалено',
    'Error occurred' => 'Произошла ошибка',
    'Subscribe' => 'Подписаться',
    'Unsubscribe' => 'Отписаться',
    'Friends, who are also following ' => 'Друзья, которые подписаны на ',
    'Delete picture' => 'Удалить изображение',
    'Edit profile' => 'Редактировать профиль',
    'post' => 'пост',
    'posts' => 'постов',
    'followers' => 'подписки',
    'following' => 'подписчики',
    'Subscriptions' => 'Подписки',
    'Followers' => 'Подписчики',
    'Close' => 'Закрыть',
    'Profile editing' => 'Редактирование профиля',
    'Your data has been updated successfully' => 'Ваши данные успешно обновлены',
];
