<?php
return [
    'is the resource-community online for photo sharing' => '- це онлайн ресурс для обміну фотографіями',
    'The closest example is the social network' => 'Найближчий зразок - соціальна мережа',
    'The purpose of the resource is to maintain photo diaries online, the opportunity to make friends and make acquaintances, share photos and follow the news of friends' => 'Мета ресурсу - ведення фото-щоденників онлайн, можливість дружити і заводити знайомства, ділитися фотографіями і стежити за новинами знайомих',
    'Main features:' => 'Основні можливості:',
    'Creation of your own page (profile) that is public or visible only to a certain circle of people' => 'Створення вашої власної сторінки (профілю), загальнодоступного або видимого тільки певному колу осіб',
    'Profile editing and settings page' => 'Редагування профілю та сторінка налаштувань',
    'Uploading and publishing photos to your profile' => 'Завантаження та публікація фотографій в профіль',
    'The ability to make friends and subscribe to other members of the network' => 'Можливість заводити друзів та підписуватися на інших учасників мережі',
    'An update tape with the ability to comment and put on the likes' => 'Стрічка оновлень з можливістю коментувати і ставити лайки',
    'Registration on the site. The ability to register via' => 'Реєстрація на сайті. Можливість реєструватися через',
    'Alerts page: likes and subscriptions to user profile' => 'Сторінка сповіщень: лайки і підписки на профіль користувача',
    'Pages with lists of subscriptions and subscribers' => 'Сторінки зі списками підписок і підписників',
    'Search by news' => 'Пошук по новинах',
    'Possibility to send complaints to publications of other participants' => 'Можливість відправляти скарги на публікації інших учасників',
    'Administrative panel for full control' => 'Адміністративна панель для повного управління',
    'Our advantages:' => 'Наші переваги:',
    'Stability' => 'Стабільність',
    'Reliability' => 'Надійність',
    'Security' => 'Безпека',
    'Advanced technology' => 'Просунута технологія',
    'Best practices' => 'Кращі практики',
    'Innovation' => 'Новаторство',
];
