<?php
return [
    'Profile image has been updated' => 'Зображення профілю оновлено',
    'Picture deleted' => 'Зображення профілю видалено',
    'Error occurred' => 'Виникла помилка',
    'Subscribe' => 'Підписатися',
    'Unsubscribe' => 'Відписатися',
    'Friends, who are also following ' => 'Друзі, які підписані на ',
    'Delete picture' => 'Видалити зображення',
    'Edit profile' => 'Редагувати профіль',
    'post' => 'пост',
    'posts' => 'постів',
    'followers' => 'підписки',
    'following' => 'підписники',
    'Subscriptions' => 'Підписки',
    'Followers' => 'Підписники',
    'Close' => 'Закрити',
    'Profile editing' => 'Редагування профілю',
    'Your data has been updated successfully' => 'Ваші дані були успішно оновлені',
];
